spring.datasource.url = jdbc:h2:file:./data/youth
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username= admin
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.name=youth

spring.jpa.hibernate.ddl-auto=update

# FOR DEBUGGING INFO
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false

server.port=8040
spring.mvc.format.date=yyyy-MM-dd
